spring.application.name=libreria-spring1
spring.datasource.url= jdbc:mysql://localhost:/bdlibreria?useSSL=false&serverTimeZome=UTC
##spring.datasource.url= jdbc:mysql://localhost:3306/bdlibreria?useSSL=false&ServerTimeZome=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##dialecto de MySQL
sprig.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##esquema
spring.jpa.hibernate.ddl-auto=update

##mostrar en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


